{
  "enabled": true,
  "name": "Update Docs on Source Change",
  "description": "When source files (TypeScript, TSX, CSS, or config files) are edited, asks the agent to update the README or relevant documentation to reflect the changes.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.ts",
      "*.tsx",
      "*.css",
      "vite.config.ts",
      "tailwind.config.js",
      "postcss.config.js",
      "package.json",
      "firebase.json",
      "firestore.rules"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A source file was just edited. Review the change and determine if the project documentation (README.md) needs to be updated to reflect it. If so, make the appropriate updates to README.md. Focus on documenting new features, changed behavior, updated configuration, or modified APIs. Do not update docs for trivial changes like formatting or minor refactors."
  }
}